<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PCS.PayMachineHandler.Emulator.PayMachineEmulatorController">
    <children>
        <AnchorPane prefHeight="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="150.0" text="Check Ticket" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"><font><Font size="12.0" /></font></Button>
                <Button layoutX="160.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="150.0" text="Reset" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="0.0"><font><Font size="12.0" /></font></Button>
            </children>
        </AnchorPane>
        <HBox layoutX="20.0" layoutY="63.0" prefHeight="30.0" prefWidth="310.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label text="Ticket No.: " />
                <TextField fx:id="ticketNumField" prefHeight="27.0" prefWidth="222.0" AnchorPane.rightAnchor="20" />
            </children>
        </HBox>
        <TextArea fx:id="ticketReaderTextArea" editable="false" layoutX="20.0" layoutY="169.0" prefHeight="118.0" prefWidth="310.0" AnchorPane.bottomAnchor="242.0" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="110" />
        <AnchorPane prefHeight="30.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="150.0" text="Insert Ticket" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"><font><Font size="12.0" /></font></Button>
                <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="30.0" prefWidth="150.0" text="Remove Ticket" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="0.0"><font><Font size="12.0" /></font></Button>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="30.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <children>
                <TextField fx:id="ticketStatusField" editable="false" text="Ticket Reader Empty" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />
            </children>
        </AnchorPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bbcddd" height="105.0" layoutX="26.0" layoutY="245.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#848e97" height="91.0" layoutX="35.0" layoutY="252.0" stroke="BLACK" strokeType="INSIDE" width="232.0" />
      <Button layoutX="274.0" layoutY="256.0" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="84.0" prefWidth="45.0" text="Pay" />
    </children>
</AnchorPane>
