<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="470.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PCS.DispatcherHandler.Emulator.DispatcherEmulatorController">
    <children>
        <Button layoutX="58.0" layoutY="269.0" mnemonicParsing="false" text="Give Me A Recipt">
            <font>
                <Font size="34.0" />
            </font>
        </Button>
        <Button layoutX="64.0" layoutY="360.0" mnemonicParsing="false" text="Take the Recipt">
            <font>
                <Font size="36.0" />
            </font>
        </Button>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#384654" height="102.0" layoutX="35.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" width="351.0" />
    </children>
</AnchorPane>
